<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
     <div class="navigation-bar">
        <div id="navigation-container">
            <img src="#" alt="LOGO"> 
            <ul id="menu">
                <li><a href="#">Features</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <h1>Pricing</h1>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eveniet, quos minus sit recusandae alias eos assumenda error quod vitae fugit esse hic perspiciatis ratione et, tempore omnis dolor quasi!</p>
        
        <section id="price">
            <section class="main_block">
                <section>
                    <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span><h2>Free</h2>
                    
                </section>
                <section>
                <article>$0/mo</article>
                <ul class="block_content">
                <li>10 users included</li>
                <li>2 gb of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
                </ul>
                <form><button>Sign up for free</button></form></section>
            </section>
            <section class="main_block">
                <section>
                   <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
                    <h2>Pro</h2>
                    
                </section>
                <section>
                <article>$0/mo</article>
                <ul class="block_content">
                    <li>20 users included</li>
                <li>10 gb of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
                </ul>
                <form><button>Get started</button></form></section>
            </section>
            <section  class="main_block">
                <section >
                   <span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
                    <h2>Enterprise</h2>
                    
                </section>
                <section>
                <article>$0/mo</article>
                <ul class="block_content">
                    <li>30 users included</li>
                <li>15 gb of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
                </ul>
                <form><button>Contact us</button></form></section>
            </section>
            </section>
            
            
    </main>
    
    <footer>
       <section>
        <section class="footer-bloc">
        <img src="" alt="logo">
        <article>@2017-2018</article>
        </section>
        <section class="footer-bloc">
            <h4>Features</h4>
            <ul>
                <li>Cool stuff</li>
                <li>Random feature</li>
                <li>Team feature</li>
                <li>Stuff for developers</li>
                <li>Another one</li>
                <li>Last time</li>
            </ul>
        </section>
        <section class="footer-bloc">
            <h4>Resources</h4>
            <ul>
                <li>Resource</li>
                <li>Resource name</li>
                <li>Another resource</li>
                <li>Final resource</li>
                
            </ul>
        </section>
        <section class="footer-bloc">
            <h4>About</h4>
            <ul>
                <li>Team</li>
                <li>Location</li>
                <li>Privacy</li>
                <li>Terms</li>
               
            </ul>
        </section>
        </section>
    </footer>
    <script>
    window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};
    </script>
</body>
</html>