<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="success1.html">
        <input type="text" name="title" maxlength="25"> Title<br>
        <input type="number" name="phone" maxlength="25"> Phone number<br>
        <input type="radio" name="issue" value="personal" checked>Personal<br>
        <input type="radio" name="issue" value="business">Business<br>
        <input type="checkbox" name="call_me_back" value="call_me_back" checked>Call me back<br>
        <textarea>...</textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>