<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    // task 1
// noprotect

// Rewrite while to for
//var i = 1;
//for (i; i<10; ) {
//  console.log(i);
//  i+=2;
//}


//console.log(Math.round(Math.random()));

// task 2

// Write game

// Random generate number from 1 to 5
// 1. Ask if user want to play by confirm(); If user cancel - show by alert ('Not today').
// 2. User write number using prompt();
// 3. User have 3 turn to win.
// 4. User choose correct number - show alert with 'Congratulations! You are winner!'
// 5. If user chooose wrong number by 3 times - show 'Today is not your day.'

// Yoy should use alert(), confirm(), prompt(), Mathy.random(), if, for, while
//    var a=confirm("Do you want play game?")
//    if(a==true){
//        var loser=true;
//        for(var i=0; i<3; i++){
//            b=(Math.round(Math.random()*4)+1);
//            alert("Number is "+b);
//            c=prompt("Enter your number!");
//            if(b==c){
//                alert("You win!");
//                loser=false;
//                break;
//            }
//        }
//        if(loser==true){
//        alert("You loser!!!");
//    }    
//    }
        
//        using loop for found all prime numbers from 2 to 20; 
        
        for (var counter = 2; counter <= 20; counter++) {

    var notPrime = false;
    for (var i = 2; i <= counter; i++) {
        if (counter%i===0 && i!==counter) {
            notPrime = true;
        }
    }
    if (notPrime === false) {
                console.log(counter);
    }
}
            
        
    </script>
</body>
</html>