<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
//    1. Написати функцію, скорочує строку і додає три крапки 
  function truncate(str, maxlength) {
      console.log(str.substring(0, maxlength)+"...")
  }
   truncate("рудщ ві віав",3)
        
    
  // 2. Знайти кількість букв "а" в речені "Назва Львів дана місту на честь князя Лева Даниловича, сина засновника Львова Данила Галицького." використовуючи indexOf
        text1='Назва Львів дана місту на честь князя Лева Даниловича, сина засновника Львова Данила Галицького.';
        function character_count(char, ptr = 0, count = 0) {
        while (ptr = text1.indexOf(char, ptr) + 1) {count ++}
        console.log(count);
            }
        character_count('а');
        
        
  // 3. Написати функцію, яка буде фільтрувати рядок і видиляти слова "xxxx" i "polityka"
        var str="sdfl;j;pqlw;ke;k;lk;xxxx;lk;lasdkoerwepolityka";
        var str=str.replace("xxxx","");
        var str=str.replace("polityka","");
        console.log(str);
        
        
  // 4. Профільтрувати строку "іва 24 уц ац34434ауку" і виветси тільки цифри
        var txt = "іва 24 уц ац34434ауку";
        var numb = txt.match(/\d/g);
        numb = numb.join("");
        console.log(numb);
        
        
        //Написати функцію, яка буде виводити символи (включаючи пробыли, цифри) які повторюются в строці
        function findRepeat(str) {
        const arr = str.split('');
        const hash = new Map();
        const result = [];
        for (let i = 0; i < arr.length; i++) {
        if (hash.get(arr[i]) === undefined) {
        hash.set(arr[i], true);
        } else {
        const value = hash.get(arr[i]);
        if (value) {
        hash.set(arr[i], !value);
        }
        }
        }     
        hash.forEach((v, k) => {
        if (!v)
        result.push(k);
        });
        return result;
        }
        console.log(...findRepeat(str));
    </script>
</body>
</html>